[inet_http_server]
port=127.0.0.1:9001

[program:script_blank]
directory=/home/service/github.com/neo532/kratos_layout
command=
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=20MB  ; stdout fileSize,default=50MB
stdout_logfile_backups = 20   ; stdout fileCount,default=10
stdout_logfile=/tmp/github.com/neo532/kratos_layout/console.log
